# workkit--api

./: .gitignore  pom.xml
database_mysql/: pom.xml  sqlite3-test.db
database_mysql/src/main/java/dk/workkit/database/connector/: DbConnection.java
database_mysql/src/main/java/dk/workkit/database/databases/: ProjectDatabase.java  UserDatabase.java
database_mysql/src/main/java/dk/workkit/database/migrations/: MakeMigration.java  Migrate.java  MigrationFile.java
database_mysql/src/main/java/dk/workkit/database/tools/: InsertStatementBuilder.java
database_mysql/src/main/resources/migrations/: 2021-01-19T19.55.03.686728100_initial.sql  2021-01-19T20.55.03.686728100_usertable.sql  2021-01-20T19.55.03.686728100_projecttable.sql  2021-01-27T11.44.45.135429600_employeetable.sql
database_mysql/src/main/resources/schema/: _schema.sql
database_mysql/src/test/java/dk/workkit/database/databases/: UserDatabaseTest.java
domain/: pom.xml
domain/src/main/java/dk/workkit/domain/: Employee.java  Model.java  Project.java  Status.java  User.java
domain/src/test/java/dk/workkit/domain/: UserTest.java
endpoints/: pom.xml
endpoints/src/main/java/dk/workkit/endpoints/: Application.java
endpoints/src/main/java/dk/workkit/endpoints/beans/: Cache.java  Repositories.java
endpoints/src/main/java/dk/workkit/endpoints/endpoints/: Presenter.java  Response.java
endpoints/src/main/java/dk/workkit/endpoints/endpoints/createuser/: CreateUserEndpoint.java  CreateUserPresenter.java
endpoints/src/main/java/dk/workkit/endpoints/endpoints/exceptions/: ObjectMappingException.java
endpoints/src/main/java/dk/workkit/endpoints/endpoints/getuser/: GetUserEndpoint.java  GetUserPresenter.java
endpoints/src/main/java/dk/workkit/endpoints/tools/: Json.java  Messages.java
endpoints/src/test/java/dk/workkit/endpoints/: ApplicationTests.java
memcache/: pom.xml
memcache/src/main/java/dk/workkit/memcache/: CacheMissException.java  InMemoryCache.java  MemCache.java
memcache/src/test/java/dk/workkit/memcache/: InMemoryCacheTest.java  TestModel.java
repo_adapter/: pom.xml
repo_adapter/src/main/java/dk/workkit/repoadapter/adapters/: UserDbAdapter.java
usecase/: pom.xml
usecase/src/main/java/dk/workkit/dto/: EmployeeDTO.java  ProjectDTO.java  UserDTO.java
usecase/src/main/java/dk/workkit/exceptions/repository/: ConstraintViolationException.java  NotFoundException.java  RepositoryException.java  UniqueFieldViolationException.java
usecase/src/main/java/dk/workkit/exceptions/validation/: ValidationException.java
usecase/src/main/java/dk/workkit/interfaces/: ForbiddenHandler.java  IntegrityErrorHandler.java  Request.java  Session.java  UnauthorizedHandler.java  UniqueFieldHandler.java  ValidationErrorHandler.java
usecase/src/main/java/dk/workkit/repositories/: ProjectRepository.java  UserRepository.java
usecase/src/main/java/dk/workkit/tools/: FilterBuilder.java  KeyGenerator.java  ValueExtractor.java
usecase/src/main/java/dk/workkit/usecases/getuser/: GetUserHandler.java  (+1 more)
usecase/src/test/java/dk/workkit/tools/: KeyGeneratorTest.java
(+7 files in other folders)
